dist/index.html
<!DOCTYPE html><html lang="en" dir="rtl"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><title>Blood Bank</title><link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css" integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous"><link rel="stylesheet" href="css/libs/animate.css"><link rel="stylesheet" href="css/libs/hover-min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"><link rel="stylesheet" href="css/style.css"><body class="m-scroll" dir="rtl"><script src="js/spiner.js" id="script-loader"></script><header><div id="top-nav"><div class="container"><div class="row"><div class="col-3"><div class="co-right"><a class="ar" href="#">عربى</a><a class="en" href="#">EN</a></div></div><div class="col-md-3 d-md-block d-none"><div class="co-center"><a class="ico-facebook " href="#"><i class="fab fa-facebook-f"></i></a><a class="ico-instagram" href="#"><i class="fab fa-instagram"></i></a><a class="ico-twitter" href="#"><i class="fab fa-twitter"></i></a><a class="ico-whatsapp" href="#"><i class="fab fa-whatsapp"></i></a></div></div><div class="col-md-6 col-9"><div class="co-left"><a class="phone hvr-icon-drop" href="#"><i class="fa fa-phone hvr-icon"></i>+966506954964</a><a class="email hvr-icon-drop" href="#"><i class="fa fa-envelope hvr-icon"></i>name@name.com</a></div></div></div></div></div></header><nav class="navbar navbar-expand-lg navbar-light sticky-top"><div class="container"><a class="navbar-brand hvr-wobble-vertical" href="/"><img src="assets/imgs/logo.png"></a><button class="navbar-toggler hvr-push" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="ul-right navbar-nav mr-auto"><li class="nav-item active"><a class="nav-link" href="/">الرئيسية <span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link" href="who_are_we.html">عن بنك الدم</a></li><li class="nav-item"><a class="nav-link" href="article.html">المقالات</a></li><li class="nav-item"><a class="nav-link" href="donation_requests.html">طلبات التبرع</a></li><li class="nav-item"><a class="nav-link" href="who_are_we.html">من نحن</a></li><li class="nav-item"><a class="nav-link" href="contact_us.html">اتصل بنا</a></li></ul><ul class="ul-left navbar-nav ml-auto"><li class="createAcount nav-item"><a class="nav-link" href="new_account.html">انشاء حساب جديد</a></li><li class="login nav-item"><a class="nav-link hvr-wobble-skew" href="login.html">الدخول    </a></li></ul></div></div></nav><section id="slider"><div class="co-slider-top"><div class="container"><div class="row"><div class="col-xl-5 col-lg-6"><div class="co wow bounceInDown" data-wow-duration="2s" data-wow-delay=".1s"><h1>بنك الدم نمضى قدما لصحة أفضل</h1><p>هذا النص هو مثال لنص يمكن أن يستبدل فى نفس المساحة, لقد تم توليد هذا النص من مولد النص العرب</p><a class="btn-main-1 hvr-wobble-vertical" href="#">المزيد</a></div></div></div></div></div><div class="co-slider-top"><div class="container"><div class="row"><div class="col-xl-5 col-lg-6"><div class="co wow bounceInDown" data-wow-duration="2s" data-wow-delay=".1s"><h1>بنك الدم نمضى قدما لصحة أفضل</h1><p>هذا النص هو مثال لنص يمكن أن يستبدل فى نفس المساحة, لقد تم توليد هذا النص من مولد النص العرب</p><a class="btn-main-1 hvr-wobble-vertical" href="#">المزيد</a></div></div></div></div></div><div class="co-slider-top"><div class="container"><div class="row"><div class="col-xl-5 col-lg-6"><div class="co wow bounceInDown" data-wow-duration="2s" data-wow-delay=".1s"><h1>بنك الدم نمضى قدما لصحة أفضل</h1><p>هذا النص هو مثال لنص يمكن أن يستبدل فى نفس المساحة, لقد تم توليد هذا النص من مولد النص العرب</p><a class="btn-main-1 hvr-wobble-vertical" href="#">المزيد</a></div></div></div></div></div><div class="co-slider-top"><div class="container"><div class="row"><div class="col-xl-5 col-lg-6"><div class="co wow bounceInDown" data-wow-duration="2s" data-wow-delay=".1s"><h1>بنك الدم نمضى قدما لصحة أفضل</h1><p>هذا النص هو مثال لنص يمكن أن يستبدل فى نفس المساحة, لقد تم توليد هذا النص من مولد النص العرب</p><a class="btn-main-1 hvr-wobble-vertical" href="#">المزيد</a></div></div></div></div></div></section><section id="description"><div class="container"><div class="row"><div class="col-lg-6"><p class="para-1 wow bounceInRight" data-wow-duration="2s" data-wow-delay=".1s"><span>بنك الدم </span>هذا النص هو مثال لنص يمكن أن يستبدل فى نفس المساحة, لقد تم توليد هذا النص من مولد النص العربى, حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى. إضافة الى زيادة عدد الحروف التى يولدها التطبيق
يطلع على صورة حقيقية لتصميم الموقع</p></div></div></div></section><section id="mo-blog"><div class="container"><div class="d-flex justify-content-between"><h2 class="main-title">المقالات</h2><div class="btns-arrows"><button class="btn-arrow-right hvr-forward"><i class="fa fa-chevron-right"></i></button><button class="btn-arrow-left hvr-backward"><i class="fa fa-chevron-left"></i></button></div></div></div><hr/><div class="container"><div class="co-slider-2"><div class="co-1 wow bounceInUp" data-wow-duration="2s" data-wow-delay=".1s"><div class="co-2 text-center"><img src="assets/imgs/p1.jpg"/><div class="px-2 text-left"><h3 class="title-2">طريقة الوقاية من الامراض</h3><p class="para-1">هذا النص هو مثال لنص يمكن أن يستبدل فى نفس المساحة, لقد تم توليد هذا النص من مولد النص العربى</p></div><a class="btn-main-1 mx-auto hvr-wobble-vertical" href="">التفاصيل</a><button class="btn-heart hvr-icon-pulse"><i class="far fa-heart hvr-icon"></i></button></div></div><div class="co-1 wow bounceInUp" data-wow-duration="2s" data-wow-delay=".1s"><div class="co-2 text-center"><img src="assets/imgs/p1.jpg"/><div class="px-2 text-left"><h3 class="title-2">طريقة الوقاية من الامراض</h3><p class="para-1">هذا النص هو مثال لنص يمكن أن يستبدل فى نفس المساحة, لقد تم توليد هذا النص من مولد النص العربى</p></div><a class="btn-main-1 mx-auto hvr-wobble-vertical" href="">التفاصيل</a><button class="btn-heart hvr-icon-pulse"><i class="far fa-heart hvr-icon"></i></button></div></div><div class="co-1 wow bounceInUp" data-wow-duration="2s" data-wow-delay=".1s"><div class="co-2 text-center"><img src="assets/imgs/p1.jpg"/><div class="px-2 text-left"><h3 class="title-2">طريقة الوقاية من الامراض</h3><p class="para-1">هذا النص هو مثال لنص يمكن أن يستبدل فى نفس المساحة, لقد تم توليد هذا النص من مولد النص العربى</p></div><a class="btn-main-1 mx-auto hvr-wobble-vertical" href="">التفاصيل</a><button class="btn-heart hvr-icon-pulse"><i class="far fa-heart hvr-icon"></i></button></div></div><div class="co-1 wow bounceInUp" data-wow-duration="2s" data-wow-delay=".1s"><div class="co-2 text-center"><img src="assets/imgs/p1.jpg"/><div class="px-2 text-left"><h3 class="title-2">طريقة الوقاية من الامراض</h3><p class="para-1">هذا النص هو مثال لنص يمكن أن يستبدل فى نفس المساحة, لقد تم توليد هذا النص من مولد النص العربى</p></div><a class="btn-main-1 mx-auto hvr-wobble-vertical" href="">التفاصيل</a><button class="btn-heart hvr-icon-pulse"><i class="far fa-heart hvr-icon"></i></button></div></div><div class="co-1 wow bounceInUp" data-wow-duration="2s" data-wow-delay=".1s"><div class="co-2 text-center"><img src="assets/imgs/p1.jpg"/><div class="px-2 text-left"><h3 class="title-2">طريقة الوقاية من الامراض</h3><p class="para-1">هذا النص هو مثال لنص يمكن أن يستبدل فى نفس المساحة, لقد تم توليد هذا النص من مولد النص العربى</p></div><a class="btn-main-1 mx-auto hvr-wobble-vertical" href="">التفاصيل</a><button class="btn-heart hvr-icon-pulse"><i class="far fa-heart hvr-icon"></i></button></div></div><div class="co-1 wow bounceInUp" data-wow-duration="2s" data-wow-delay=".1s"><div class="co-2 text-center"><img src="assets/imgs/p1.jpg"/><div class="px-2 text-left"><h3 class="title-2">طريقة الوقاية من الامراض</h3><p class="para-1">هذا النص هو مثال لنص يمكن أن يستبدل فى نفس المساحة, لقد تم توليد هذا النص من مولد النص العربى</p></div><a class="btn-main-1 mx-auto hvr-wobble-vertical" href="">التفاصيل</a><button class="btn-heart hvr-icon-pulse"><i class="far fa-heart hvr-icon"></i></button></div></div><div class="co-1 wow bounceInUp" data-wow-duration="2s" data-wow-delay=".1s"><div class="co-2 text-center"><img src="assets/imgs/p1.jpg"/><div class="px-2 text-left"><h3 class="title-2">طريقة الوقاية من الامراض</h3><p class="para-1">هذا النص هو مثال لنص يمكن أن يستبدل فى نفس المساحة, لقد تم توليد هذا النص من مولد النص العربى</p></div><a class="btn-main-1 mx-auto hvr-wobble-vertical" href="">التفاصيل</a><button class="btn-heart hvr-icon-pulse"><i class="far fa-heart hvr-icon"></i></button></div></div><div class="co-1 wow bounceInUp" data-wow-duration="2s" data-wow-delay=".1s"><div class="co-2 text-center"><img src="assets/imgs/p1.jpg"/><div class="px-2 text-left"><h3 class="title-2">طريقة الوقاية من الامراض</h3><p class="para-1">هذا النص هو مثال لنص يمكن أن يستبدل فى نفس المساحة, لقد تم توليد هذا النص من مولد النص العربى</p></div><a class="btn-main-1 mx-auto hvr-wobble-vertical" href="">التفاصيل</a><button class="btn-heart hvr-icon-pulse"><i class="far fa-heart hvr-icon"></i></button></div></div><div class="co-1 wow bounceInUp" data-wow-duration="2s" data-wow-delay=".1s"><div class="co-2 text-center"><img src="assets/imgs/p1.jpg"/><div class="px-2 text-left"><h3 class="title-2">طريقة الوقاية من الامراض</h3><p class="para-1">هذا النص هو مثال لنص يمكن أن يستبدل فى نفس المساحة, لقد تم توليد هذا النص من مولد النص العربى</p></div><a class="btn-main-1 mx-auto hvr-wobble-vertical" href="">التفاصيل</a><button class="btn-heart hvr-icon-pulse"><i class="far fa-heart hvr-icon"></i></button></div></div><div class="co-1 wow bounceInUp" data-wow-duration="2s" data-wow-delay=".1s"><div class="co-2 text-center"><img src="assets/imgs/p1.jpg"/><div class="px-2 text-left"><h3 class="title-2">طريقة الوقاية من الامراض</h3><p class="para-1">هذا النص هو مثال لنص يمكن أن يستبدل فى نفس المساحة, لقد تم توليد هذا النص من مولد النص العربى</p></div><a class="btn-main-1 mx-auto hvr-wobble-vertical" href="">التفاصيل</a><button class="btn-heart hvr-icon-pulse"><i class="far fa-heart hvr-icon"></i></button></div></div></div></div></section><section class="text-center" id="donation-request"><div><h2 class="main-title">طلبات البرع</h2><hr/><div class="co-1"><form class="mx-auto px-3"><div class="form-row"><div class="col"><div class="input-group mb-3"><input id="input-a" type="text" class="form-control" placeholder="اختر فصيلة الدم" aria-label="Recipient's username" aria-describedby="basic-addon2">
<div class="input-group-append mr-2">
<span class="input-group-text" id="basic-addon2"><label for="input-a"><i class="fa fa-chevron-down"></i></label></span>
</div></div></div><div class="col"><div class="input-group mb-3"><input id="input-b" type="text" class="form-control" placeholder="اختر المدينة" aria-label="Recipient's username" aria-describedby="basic-addon2">
<div class="input-group-append mr-2">
<span class="input-group-text" id="basic-addon2"><label for="input-b"><i class="fa fa-chevron-down"></i></label></span>
</div></div></div><div class="col flex-grow-0"><div class="input-group mb-3"><button class="btn-search"><i class="fa fa-search"></i></button></div></div></div></form><div class="container"><div class="co-2"><div class="co-3 wow bounceInUp" data-wow-duration="2s" data-wow-delay=".3s"><div class="co-main-right"><div class="co-right"><p>B+</p></div><div class="co-left"><p><b>اسم الحالة</b><span>احمد محمد احمد</span></p><p><b>مستشفى</b><span>القصر العينى</span></p><p><b>المدينة</b><span>المنصورة</span></p></div></div><div class="co-main-left"><button class="hvr-rectangle-in">التفاصيل</button></div></div><div class="co-3 wow bounceInUp" data-wow-duration="2s" data-wow-delay=".3s"><div class="co-main-right"><div class="co-right"><p>B+</p></div><div class="co-left"><p><b>اسم الحالة</b><span>احمد محمد احمد</span></p><p><b>مستشفى</b><span>القصر العينى</span></p><p><b>المدينة</b><span>المنصورة</span></p></div></div><div class="co-main-left"><button class="hvr-rectangle-in">التفاصيل</button></div></div><div class="co-3 wow bounceInUp" data-wow-duration="2s" data-wow-delay=".3s"><div class="co-main-right"><div class="co-right"><p>B+</p></div><div class="co-left"><p><b>اسم الحالة</b><span>احمد محمد احمد</span></p><p><b>مستشفى</b><span>القصر العينى</span></p><p><b>المدينة</b><span>المنصورة</span></p></div></div><div class="co-main-left"><button class="hvr-rectangle-in">التفاصيل</button></div></div><div class="co-3 wow bounceInUp" data-wow-duration="2s" data-wow-delay=".3s"><div class="co-main-right"><div class="co-right"><p>B+</p></div><div class="co-left"><p><b>اسم الحالة</b><span>احمد محمد احمد</span></p><p><b>مستشفى</b><span>القصر العينى</span></p><p><b>المدينة</b><span>المنصورة</span></p></div></div><div class="co-main-left"><button class="hvr-rectangle-in">التفاصيل</button></div></div></div><button class="btn-main-1 hvr-wobble-vertical">المزيد</button></div></div></div></section><section id="contact-us"><div class="container"><div class="row"><div class="col-xl-7 col-lg-8"><div class="co text-center wow bounceInRight" data-wow-duration="2s" data-wow-delay=".3s"><h2 class="main-title">اتصل بنا</h2><p class="para-1">يمكنك الاتصال بنا للاستفسار عن معلومة وسيتم الرد عليكم</p><a class="btn-1 hvr-wobble-skew" href="" dir="ltr"> + 002 1215454551<img src="assets/imgs/whats.png" alt=""></a></div></div></div></div></section><section id="aplication_bank_blood"><div class="container"><div class="row"><div class="col-lg-6 order-lg-2"><div class="co-img"><img src="assets/imgs/App.png" alt=""></div></div><div class="col-lg-6 order-lg-1"><div class="co wow bounceInRight" data-wow-duration="2s" data-wow-delay="1s"><h2 class="main-title">تطبيق بنك الدم</h2><p class="para-1">هذا النص هو مثال لنص يمكن أن يستبدل فى نفس المساحة, لقد تم توليد هذا النص من مولد النص العربى</p><p class="para-2">متوفر على</p><div class="co-2"><a class="link-img hvr-float-shadow" href="#"><img src="assets/imgs/google.png" alt=""></a><a class="link-img hvr-float-shadow" href="#"><img src="assets/imgs/ios.png" alt=""></a></div></div></div></div></div></section><footer><div id="top-footer"><div class="container"><div class="row"><div class="col-lg-4 col-md-5"><div class="co-right wow bounceInRight" data-wow-duration="2s" data-wow-delay="1s"><a class="co-img hvr-wobble-vertical" href="#"><img src="assets/imgs/logo.png" alt=""></a><h3 class="title-1">بنك الدم</h3><p class="para-1">هذا النص هو مثال لنص يمكن أن يستبدل فى نفس المساحة, لقد تم توليد هذا النص من مولد النص العربى, حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها </p></div></div><div class="col-lg-4 col-md-3 d-none d-md-block"><div class="co-center wow bounceInRight" data-wow-duration="2s" data-wow-delay=".8s"><a class="active" href="#">الرئيسية</a><a href="#">عن بنك الدم</a><a href="#">المقالات</a><a href="#">طلبات التبرع</a><a href="#">من نحن</a><a href="#">اتصل بنا</a></div></div><div class="col-lg-4 col-md-4"><div class="co-left wow bounceInRight" data-wow-duration="2s" data-wow-delay=".5s"><p class="para-2">متوفر على</p><a class="co-img hvr-grow-shadow" href="#"><img src="assets/imgs/google1.png" alt=""></a><a class="co-img hvr-grow-shadow" href="#"><img src="assets/imgs/ios1.png" alt=""></a></div></div></div></div></div><div id="bottom-footer"><div class="container"><div class="row"><div class="col-lg-4 col-md-5"><div class="co-right wow bounceInDown" data-wow-duration="2s" data-wow-delay=".6s">                <a class="ico-facebook" href="#"><i class="fab fa-facebook-f"></i></a><a class="ico-instagram" href="#"><i class="fab fa-instagram"></i></a><a class="ico-twitter" href="#"><i class="fab fa-twitter"></i></a><a class="ico-whatsapp" href="#"><i class="fab fa-whatsapp"></i></a></div></div><div class="col-lg-8 col-md-7"><div class="co-center wow bounceInDown" data-wow-offset="-10" data-wow-duration="2s" data-wow-delay=".7s"><p class="para-1"> جميع الحقوق محفوظه ل <a href="#">بنك الدم</a>&copy; 2019        </p></div></div></div></div></div></footer><script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script src="js/libs/wow.min.js"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script><script src="js/script.js"></script></body></head></html>

src/pug/index.pug
extends includes/_layout.pug

block topnav
  a(class="phone hvr-icon-drop" href="#")
    i(class="fa fa-phone hvr-icon")
    | +966506954964
  a(class="email hvr-icon-drop" href="#")
    i(class="fa fa-envelope hvr-icon")
    | name@name.com



block navBar
  li.createAcount.nav-item
    a.nav-link(href='new_account.html')
      | انشاء حساب جديد
  li.login.nav-item
    a(class="nav-link hvr-wobble-skew"  href='login.html')
      | الدخول    

block content
  section(id="slider")
    -for(var i = 0; i<4; i++)  
      div(class="co-slider-top")
        div(class="container")
          .row
            div(class="col-xl-5 col-lg-6")
              div(class="co wow bounceInDown" data-wow-duration="2s" data-wow-delay=".1s")
                h1
                  | بنك الدم نمضى قدما لصحة أفضل
                p
                  | هذا النص هو مثال لنص يمكن أن يستبدل فى نفس المساحة, لقد تم توليد هذا النص من مولد النص العرب
                a(class="btn-main-1 hvr-wobble-vertical" href="#")
                  | المزيد
  section(id="description")
    .container
      .row
        .col-lg-6
          p(class="para-1 wow bounceInRight" data-wow-duration="2s" data-wow-delay=".1s")
            span بنك الدم 
            | هذا النص هو مثال لنص يمكن أن يستبدل فى نفس المساحة, لقد تم توليد هذا النص من مولد النص العربى, حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى. إضافة الى زيادة عدد الحروف التى يولدها التطبيق
            | يطلع على صورة حقيقية لتصميم الموقع
  +blog()
  +donationRequest()
  section(id="contact-us")
    .container
      .row
        .col-xl-7.col-lg-8
          div(class="co text-center wow bounceInRight" data-wow-duration="2s" data-wow-delay=".3s")
            h2(class="main-title")
              | اتصل بنا
            p(class="para-1")
              | يمكنك الاتصال بنا للاستفسار عن معلومة وسيتم الرد عليكم
            a(href="" dir="ltr" class="btn-1 hvr-wobble-skew")
              |  + 002 1215454551
              img(src=img + "whats.png", alt="")
  section(id="aplication_bank_blood")
    .container
      .row
        .col-lg-6.order-lg-2
          div(class="co-img")
            img(class="" src=img+"App.png", alt="")
        .col-lg-6.order-lg-1
          div(class="co wow bounceInRight" data-wow-duration="2s" data-wow-delay="1s")
            h2(class="main-title")
              | تطبيق بنك الدم
            p(class="para-1")
              | هذا النص هو مثال لنص يمكن أن يستبدل فى نفس المساحة, لقد تم توليد هذا النص من مولد النص العربى
            p(class="para-2")
              | متوفر على
            div(class="co-2")
              a(class="link-img hvr-float-shadow" href="#")
                img(src=img +"google.png", alt="")
              a(class="link-img hvr-float-shadow" href="#")
                img(src=img +"ios.png", alt="")
