src/pug/new_account.pug
extends includes/_layout.pug

block content
  section(id="new-account")
    +navBreadcrumb("الرئيسية","طلبات التبرع","طلب التبرع : احمد محمد")
    .container
      form(class="form-co" action="#")
        -let x = " wow bounce"
        div(class="form-group"+x data-wow-duration="2s" data-wow-delay=".1s")
          input(type="text" class="form-control" aria-describedby="name" placeholder="الاسم" )
        div(class="form-group"+x data-wow-duration="2s" data-wow-delay=".15s")
          input(type="email" class="form-control" aria-describedby="email" placeholder="البريد الالكترونى")
        div(class="form-group"+x data-wow-duration="2s" data-wow-delay=".2s")
          div(class="input-group")
            input(type="test" id="date-of-birth" class="form-control" autocomplete="off" aria-describedby="dateOfBirth" placeholder="تاريخ الميلاد")
            div(class="input-group-append")
              span(class="input-group-text")
                  <i class="fa fa-calendar" aria-hidden="true"></i>
        div(class="form-group"+x data-wow-duration="2s" data-wow-delay=".25s")
          <div class="m-auto-complet">
            input(type="text" class=" form-control" aria-describedby="bloodType" placeholder="فصيلة الدم" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false")
            <ul class="w-100">
              <li>a+</li>
              <li>b+</li>
              <li>o+</li>
            </ul>
          </div>
        div(class="form-group"+x data-wow-duration="2s" data-wow-delay=".3s")
          select(id="governorate"  class="custom-select")
        div(class="form-group"+x data-wow-duration="2s" data-wow-delay=".35s")
          select(id="cities"  class="custom-select")
        div(class="form-group"+x data-wow-duration="2s" data-wow-delay=".4s")
          input(type="text" class="form-control" aria-describedby="phoneNumber" placeholder="رقم الهاتف")
        div(class="form-group"+x data-wow-duration="2s" data-wow-delay=".45s")
          div(class="input-group")
              input(type="text" class="form-control" id="last-donation-date" autocomplete="off" aria-describedby="lastDateForDonation" placeholder="اخر تاريخ تبرع")
              div(class="input-group-append")
                span(class="input-group-text")
                    <i class="fa fa-calendar" aria-hidden="true"></i>
        div(class="form-group"+x data-wow-duration="2s" data-wow-delay=".5s")
          input(type="password" class="form-control" aria-describedby="password" placeholder="كلمة المرور")
        div(class="form-group"+x data-wow-duration="2s" data-wow-delay=".55s")
          input(type="password" class="form-control" aria-describedby="repeatPassword" placeholder="تأكيد كلمة المرور")
        div(class="text-center form-group"+x data-wow-duration="2s" data-wow-delay=".6s")
          input(type="submit" class="hvr-hang" aria-describedby="submit" value="إنشاء")


block append script
  script.
    newAccountPage()

dist/new_account.html
<!DOCTYPE html><html lang="en" dir="rtl"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><title>Blood Bank</title><link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css" integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous"><link rel="stylesheet" href="css/libs/animate.css"><link rel="stylesheet" href="css/libs/hover-min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"><link rel="stylesheet" href="css/style.css"><body class="m-scroll" dir="rtl"><script src="js/spiner.js" id="script-loader"></script><header><div id="top-nav"><div class="container"><div class="row"><div class="col-3"><div class="co-right"><a class="ar" href="#">عربى</a><a class="en" href="#">EN</a></div></div><div class="col-md-3 d-md-block d-none"><div class="co-center"><a class="ico-facebook " href="#"><i class="fab fa-facebook-f"></i></a><a class="ico-instagram" href="#"><i class="fab fa-instagram"></i></a><a class="ico-twitter" href="#"><i class="fab fa-twitter"></i></a><a class="ico-whatsapp" href="#"><i class="fab fa-whatsapp"></i></a></div></div><div class="col-md-6 col-9"><div class="co-left"><a class="create-new-account" href="new_account.html">انشاء حساب جديد</a><a class="login" href="login.html">الدخول</a></div></div></div></div></div></header><nav class="navbar navbar-expand-lg navbar-light sticky-top"><div class="container"><a class="navbar-brand hvr-wobble-vertical" href="/"><img src="assets/imgs/logo.png"></a><button class="navbar-toggler hvr-push" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="ul-right navbar-nav mr-auto"><li class="nav-item active"><a class="nav-link" href="/">الرئيسية <span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link" href="who_are_we.html">عن بنك الدم</a></li><li class="nav-item"><a class="nav-link" href="article.html">المقالات</a></li><li class="nav-item"><a class="nav-link" href="donation_requests.html">طلبات التبرع</a></li><li class="nav-item"><a class="nav-link" href="who_are_we.html">من نحن</a></li><li class="nav-item"><a class="nav-link" href="contact_us.html">اتصل بنا</a></li></ul><ul class="ul-left navbar-nav ml-auto"><li class="nav-item donation-request"><a class="nav-link hvr-wobble-skew" href="login.html">طلب تبرع</a></li></ul></div></div></nav><section id="new-account"><nav class="nav-breadcrumb" aria-label="breadcrumb"><div class="container"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="#">الرئيسية</a></li><li class="breadcrumb-item"><a href="#">طلبات التبرع</a></li><li class="breadcrumb-item active" aria-current="page">طلب التبرع : احمد محمد</li></ol></div></nav><div class="container"><form class="form-co" action="#"><div class="form-group wow bounce" data-wow-duration="2s" data-wow-delay=".1s"><input class="form-control" type="text" aria-describedby="name" placeholder="الاسم"></div><div class="form-group wow bounce" data-wow-duration="2s" data-wow-delay=".15s"><input class="form-control" type="email" aria-describedby="email" placeholder="البريد الالكترونى"></div><div class="form-group wow bounce" data-wow-duration="2s" data-wow-delay=".2s"><div class="input-group"><input class="form-control" type="test" id="date-of-birth" autocomplete="off" aria-describedby="dateOfBirth" placeholder="تاريخ الميلاد"><div class="input-group-append"><span class="input-group-text"><i class="fa fa-calendar" aria-hidden="true"></i></span></div></div></div><div class="form-group wow bounce" data-wow-duration="2s" data-wow-delay=".25s"><div class="m-auto-complet"><input class=" form-control" type="text" aria-describedby="bloodType" placeholder="فصيلة الدم" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><ul class="w-100">
<li>a+</li>
<li>b+</li>
<li>o+</li>
</ul>
</div></div><div class="form-group wow bounce" data-wow-duration="2s" data-wow-delay=".3s"><select class="custom-select" id="governorate"></select></div><div class="form-group wow bounce" data-wow-duration="2s" data-wow-delay=".35s"><select class="custom-select" id="cities"></select></div><div class="form-group wow bounce" data-wow-duration="2s" data-wow-delay=".4s"><input class="form-control" type="text" aria-describedby="phoneNumber" placeholder="رقم الهاتف"></div><div class="form-group wow bounce" data-wow-duration="2s" data-wow-delay=".45s"><div class="input-group"><input class="form-control" type="text" id="last-donation-date" autocomplete="off" aria-describedby="lastDateForDonation" placeholder="اخر تاريخ تبرع"><div class="input-group-append"><span class="input-group-text"><i class="fa fa-calendar" aria-hidden="true"></i></span></div></div></div><div class="form-group wow bounce" data-wow-duration="2s" data-wow-delay=".5s"><input class="form-control" type="password" aria-describedby="password" placeholder="كلمة المرور"></div><div class="form-group wow bounce" data-wow-duration="2s" data-wow-delay=".55s"><input class="form-control" type="password" aria-describedby="repeatPassword" placeholder="تأكيد كلمة المرور"></div><div class="text-center form-group wow bounce" data-wow-duration="2s" data-wow-delay=".6s"><input class="hvr-hang" type="submit" aria-describedby="submit" value="إنشاء"></div></form></div></section><footer><div id="top-footer"><div class="container"><div class="row"><div class="col-lg-4 col-md-5"><div class="co-right wow bounceInRight" data-wow-duration="2s" data-wow-delay="1s"><a class="co-img hvr-wobble-vertical" href="#"><img src="assets/imgs/logo.png" alt=""></a><h3 class="title-1">بنك الدم</h3><p class="para-1">هذا النص هو مثال لنص يمكن أن يستبدل فى نفس المساحة, لقد تم توليد هذا النص من مولد النص العربى, حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها </p></div></div><div class="col-lg-4 col-md-3 d-none d-md-block"><div class="co-center wow bounceInRight" data-wow-duration="2s" data-wow-delay=".8s"><a class="active" href="#">الرئيسية</a><a href="#">عن بنك الدم</a><a href="#">المقالات</a><a href="#">طلبات التبرع</a><a href="#">من نحن</a><a href="#">اتصل بنا</a></div></div><div class="col-lg-4 col-md-4"><div class="co-left wow bounceInRight" data-wow-duration="2s" data-wow-delay=".5s"><p class="para-2">متوفر على</p><a class="co-img hvr-grow-shadow" href="#"><img src="assets/imgs/google1.png" alt=""></a><a class="co-img hvr-grow-shadow" href="#"><img src="assets/imgs/ios1.png" alt=""></a></div></div></div></div></div><div id="bottom-footer"><div class="container"><div class="row"><div class="col-lg-4 col-md-5"><div class="co-right wow bounceInDown" data-wow-duration="2s" data-wow-delay=".6s">                <a class="ico-facebook" href="#"><i class="fab fa-facebook-f"></i></a><a class="ico-instagram" href="#"><i class="fab fa-instagram"></i></a><a class="ico-twitter" href="#"><i class="fab fa-twitter"></i></a><a class="ico-whatsapp" href="#"><i class="fab fa-whatsapp"></i></a></div></div><div class="col-lg-8 col-md-7"><div class="co-center wow bounceInDown" data-wow-offset="-10" data-wow-duration="2s" data-wow-delay=".7s"><p class="para-1"> جميع الحقوق محفوظه ل <a href="#">بنك الدم</a>&copy; 2019        </p></div></div></div></div></div></footer><script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script src="js/libs/wow.min.js"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script><script src="js/script.js"></script><script>newAccountPage()</script></body></head></html>
